REACT_APP_API_KEY = 'fd312e0eedmsh058a69af322e275p1cd7c9jsn25b6a6731a69'
REACT_APP_API_HOST = 'football-prediction-api.p.rapidapi.com'
REACT_APP_API_URL = 'https://football-prediction-api.p.rapidapi.com/api/v2/'
